name: Build
on:
  pull_request:
  push:
jobs:
  build-vsix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v26
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
      - run: nix build .#
      - run: nix build .#vsix
      - run: cp -a result icantbelievegit-latest-$(date +'%Y-%m-%dT%H:%M:%S').vsix
      - uses: actions/upload-artifact@v4
        with:
          name: vsix
          path: *.vsix
  upload:
    runs-on: ubuntu-latest
    needs: build-vsix
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Delete latest release
        run: gh release delete latest --cleanup-tag || echo No latest release to delete
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/download-artifact@v4
        with:
          name: vsix
      - uses: ncipollo/release-action@v1
        with:
          name: Latest Release
          tag: latest
          commit: master
          body: ${{ github.event.head_commit.message }}
          artifacts: "*.vsix"
          prerelease: true
